<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .flex>div{
            background-color: cornflowerblue;
            width: 100px;
            height: 100px; 
            margin: 10px;
        }
        h1{
            padding: 0;
            margin: 0;
            color: cornflowerblue;
        }
        p{
            color: dimgray;
            margin: 0;
            background-color: palegoldenrod ;
            padding: 2rem;
           
        }
    </style>
</head>
<body>
    <div class="flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h1>臺中市立至善國民中學</h1>
    <p>臺中市立至善國民中學（簡稱至善國中），為臺灣臺中市的一所市立學校，位於西屯區逢甲商圈週邊的一所國民中學。
</p>
<li>1992年9月，籌備設校。</li>
<li>1994年5月，第一期校舍工程完成。9月，招收第一屆學生共計12班。</li>
<li>1996年11月，校園整體建築完成。</li>
<br>地址	台中市西屯區
<br>青海路二段308號
<br>其它名稱	Taichung Municipal Chi-Shan Junior High School
<br>類型	市立國民中學
<br>隸屬	臺中市政府教育局
<br>創辦日期	1994年
<br>學區	 中華民國（臺灣）
<br>校長	趙育興
<br>教師人數	280人
<br>年級	國一至國三
<br>學生人數	1068人
<br>校訓	紀律、環保、尊重、績效
<br>班級數量	26班
<br>校地面積	28082平方公尺

<h2>歷任校長</h2>
<ul>任期	姓名	就任	卸任</ul>
<li>第一任	林金福	1993年8月	2000年1月</li>
<li>第二任	劉武雄	2000年2月	2007年6月</li>
<li>第三任	張美麗	2007年8月	2014年1月</li>
<li>代理	蔡金蘭	2014年2月	2014年7月</li>
<li>第四任	廖玉枝	2014年8月	2021年7月</li>
<li>現任	趙育興[1]	2021年8月	

<h2>學區</h2>
<ul>逢甲里、逢福里、上石里、上安里、至善里全部</ul>
<li>潮洋里：第1鄰臺灣大道以北部份</li>
<li>惠來里：第11、18、23、24、26、29、31、33、34、41鄰</li>
<li>上德里：第1－7、9－27、29鄰及第8鄰弘孝路以西</li>
<li>西墩里：第3、11─16、22、23、28、29鄰</li>
<li>西安里：第13─23、25－28鄰[2]</li>

</body>
</html>